{
  "name": "prj4-sol",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/statics/*.html --dist-dir=target --port 2346",
    "clean": "shx rm -rf dist target .parcel-cache",
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "browserslist": [
    "since 2023-04"
  ],
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0",
    "shx": "^0.3.4",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "cs544-js-utils": "https://sunybing:sunybing@zdu.binghamton.edu/cs544/lib/cs544-js-utils-0.0.1.tgz",
    "cs544-node-utils": "https://sunybing:sunybing@zdu.binghamton.edu/cs544/lib/cs544-node-utils-0.0.1.tgz",
    "lending-library": "https://sunybing:sunybing@zdu.binghamton.edu/cs544/lib/lending-library-0.1.1.tgz",
    "library-types": "https://sunybing:sunybing@zdu.binghamton.edu/cs544/lib/library-types-0.0.1.tgz"
  }
}
